<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apollo 2.0 Quick Start Guide &mdash; Apollo Auto alpha 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyber/doxy-docs/source/main_stylesheet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Apollo 2.0 快速入门指南" href="apollo_2_0_quick_start_cn.html" />
    <link rel="prev" title="Apollo 2.0 Hardware and System Installation Guide" href="apollo_2_0_hardware_system_installation_guide_v1_cn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: skyblue" >
            <a href="../../index.html" class="icon icon-home"> Apollo Auto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Apollo Auto 自述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Apollo Auto 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cyber/doxy-docs/source/index.html">cyber 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: skyblue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apollo Auto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Apollo 2.0 Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/quickstart/apollo_2_0_quick_start.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="apollo-2-0-quick-start-guide">
<h1>Apollo 2.0 Quick Start Guide<a class="headerlink" href="#apollo-2-0-quick-start-guide" title="永久链接至标题"></a></h1>
<p>In Apollo 2.0, we have released auto driving on simple urban roads. The following guide serves as a user manual for launching the Apollo 2.0 software and hardware stack on vehicle.</p>
<p>The Apollo 2.0 Quick Start Guide focuses on Apollo 2.0 new features. For general Apollo
concepts, please refer to
<a class="reference external" href="https://github.com/ApolloAuto/apollo/blob/master/docs/quickstart/apollo_1_0_quick_start.md">Apollo 1.0 Quick Start</a>.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#calibration-guide">Calibration Guide</a></p></li>
<li><p><a class="reference external" href="#hardware-and-software-installation">Hardware and Software Installation</a></p></li>
<li><p><a class="reference external" href="#dreamview-usage-table">Dreamview Usage Table</a></p></li>
<li><p><a class="reference external" href="#onboard-test">Onboard Test</a></p></li>
</ul>
</section>
<section id="calibration-guide">
<h2>Calibration Guide<a class="headerlink" href="#calibration-guide" title="永久链接至标题"></a></h2>
<p>For vehicle onboard testing make sure you have calibrated all sensors. For sensor calibration, please refer to <a class="reference external" href="https://github.com/ApolloAuto/apollo/blob/master/docs/quickstart/apollo_2_0_sensor_calibration_guide.md">Apollo 2.0 Sensor Calibration Guide</a> before you proceed.</p>
</section>
<section id="hardware-and-software-installation">
<h2>Hardware and Software Installation<a class="headerlink" href="#hardware-and-software-installation" title="永久链接至标题"></a></h2>
<p>Please refer to <a class="reference external" href="https://github.com/ApolloAuto/apollo/blob/master/docs/quickstart/apollo_2_0_hardware_system_installation_guide_v1.md">Apollo 2.0 Hardware and System Installation Guide</a>
for the steps to install the hardware components and the system software, as well as <a class="reference external" href="https://github.com/ApolloAuto/apollo/blob/master/docs/quickstart/apollo_software_installation_guide.md">Apollo Software Installation Guide</a>.</p>
</section>
<section id="dreamview-usage-table">
<h2>Dreamview Usage Table<a class="headerlink" href="#dreamview-usage-table" title="永久链接至标题"></a></h2>
<p>For questions regarding Dreamview icons refer to the <a class="reference external" href="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/dreamview_usage_table.md">Dreamview Usage Table</a>.</p>
</section>
<section id="onboard-test">
<h2>Onboard Test<a class="headerlink" href="#onboard-test" title="永久链接至标题"></a></h2>
<ol>
<li><p>Plug-in an external hard-drive to any available USB port in the host machine.</p></li>
<li><p>Turn on the vehicle, and then the host machine.</p></li>
<li><p>Launch Docker Release Container.</p></li>
<li><p>Launch DreamView.</p>
<p>Note: Use your favorite browser to access HMI web service in your host machine browser with URL <a class="reference external" href="http://localhost:8888">http://localhost:8888</a>.</p>
<p><img alt="" src="../../_images/dreamview.png" /></p>
</li>
<li><p>Select Vehicle and Map.</p>
<p>Note: You’ll be required to setup profile before doing anything else. Click the dropdown menu to select your HDMap and vehicle in use. The list are defined in <a class="reference external" href="https://raw.githubusercontent.com/ApolloAuto/apollo/master/modules/dreamview/conf/hmi.conf">HMI config file</a>.</p>
<p>Note: It’s also possible to change the profile on the right panel of the HMI, but just remember to click “Reset All” on the top-right corner to restart the system.</p>
</li>
<li><p>Start Modules.</p>
<p>Click the “Setup” button.</p>
<p><img alt="" src="../../_images/dreamview_setup.png" /></p>
<p>Go to <strong>Module Controller</strong> tab, check if all modules and hardware are ready. (Note: In your offline environment, the hardware modules such as GPS, CANBus, Velodyne, Camera and Radar cannot be brought up.) (Note:You may need to drive around a bit to get a good GPS signal.)
<img alt="" src="https://github.com/ApolloAuto/apollo/blob/master/docs/quickstart/images/dreamview_module_controller.png?raw=true" /></p>
</li>
<li><p>Under Default Routing select your desired route.</p></li>
<li><p>Under Tasks click Start Auto. (Note: Be cautious when starting autonomous driving, you should now be in autonomous mode.)
<img alt="" src="../../_images/dreamview_start_auto.png" /></p></li>
<li><p>After autonomous testing is complete, under Tasks click Reset All, close all windows and shutdown the machine.</p></li>
<li><p>Remove the hard drive.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apollo_2_0_hardware_system_installation_guide_v1_cn.html" class="btn btn-neutral float-left" title="Apollo 2.0 Hardware and System Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="apollo_2_0_quick_start_cn.html" class="btn btn-neutral float-right" title="Apollo 2.0 快速入门指南" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, xinetzone.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>