<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guideline of sensor Installation for Apollo 2.5 &mdash; Apollo Auto alpha 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyber/doxy-docs/source/main_stylesheet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Guideline of sensor Installation for Apollo 3.0" href="Guideline_sensor_Installation_apollo_3.0.html" />
    <link rel="prev" title="Dreamland" href="Dreamland_introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: skyblue" >
            <a href="../../index.html" class="icon icon-home"> Apollo Auto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Apollo Auto 自述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Apollo Auto 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cyber/doxy-docs/source/index.html">cyber 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: skyblue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apollo Auto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Guideline of sensor Installation for Apollo 2.5</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/specs/Guideline_sensor_Installation_apollo_2.5.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="guideline-of-sensor-installation-for-apollo-2-5">
<h1>Guideline of sensor Installation for Apollo 2.5<a class="headerlink" href="#guideline-of-sensor-installation-for-apollo-2-5" title="永久链接至标题"></a></h1>
<p>April 19, 2018</p>
<section id="required-hardware">
<h2>Required Hardware<a class="headerlink" href="#required-hardware" title="永久链接至标题"></a></h2>
<p><img alt="Image" src="../../_images/perception_required_hardware.png" /></p>
<p>Peripherals</p>
<p><img alt="Image" src="../../_images/perception_peripherals.png" /></p>
</section>
<section id="coordinate-system">
<h2>Coordinate system<a class="headerlink" href="#coordinate-system" title="永久链接至标题"></a></h2>
<p>Unit: millimeter (mm)</p>
<p>Origin: The center of the rear wheel Axle</p>
<p><img alt="Image" src="../../_images/perception_setup_figure1.png" /></p>
<p><strong>Figure 1. The origin and the coordinate of the system</strong></p>
<p><img alt="Image" src="../../_images/perception_setup_figure2.png" /></p>
<p><strong>Figure 2. Coordinates and Installation of cameras and a radar for truck</strong></p>
</section>
<section id="sensor-installation-guideline">
<h2>Sensor installation Guideline<a class="headerlink" href="#sensor-installation-guideline" title="永久链接至标题"></a></h2>
<section id="imu-gps">
<h3>IMU/GPS<a class="headerlink" href="#imu-gps" title="永久链接至标题"></a></h3>
<p>IMU/GPS need to be installed near the rear wheel axle. GPS antenna needs to install at the top of the vehicle.</p>
</section>
<section id="radar">
<h3>Radar<a class="headerlink" href="#radar" title="永久链接至标题"></a></h3>
<p>The long-range Radar needs to be installed at the front bumper of the vehicle as shown in Figure 1 and Figure 2.</p>
</section>
<section id="camera">
<h3>Camera<a class="headerlink" href="#camera" title="永久链接至标题"></a></h3>
<p>One camera with 6mm-lens should face the front of ego-vehicle. The front-facing camera needs to be installed at the center of the front of a vehicle the height between 1,600mm and 2,000mm from the ground (Camera_1) or at the windshield of a vehicle (Camera_2).</p>
<p><img alt="Image" src="../../_images/perception_setup_figure3.png" /></p>
<p><strong>Figure 3. Example setup of cameras</strong></p>
<p>After installation of cameras, The physical x, y, z location of camera w.r.t. origin should be saved in the calibration file.</p>
<section id="verification-of-camera-setups">
<h4>Verification of camera Setups<a class="headerlink" href="#verification-of-camera-setups" title="永久链接至标题"></a></h4>
<p>The orientation of all three cameras should be all zeros. When the camera is installed, it is required to record a rosbag by driving a straight highway. By the replay of rosbag, the camera orientation should be re-adjusted to have pitch, yaw, and roll angles to be zero degree. When the camera is correctly installed, the horizon should be at the half of image width and not tilted. The vanishing point should be also at the center of the image. Please see the image below for the ideal camera setup.</p>
<p><img alt="Image" src="../../_images/perception_setup_figure4.png" /></p>
<p><strong>Figure 4. An example of an image after camera installation. The horizon should be at the half of image height and not tilted. The vanishing point should be also at the center of the image. The red lines show the center of the width and the height of the image.</strong></p>
<p>The example of estimated translation parameters is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">header</span><span class="p">:</span>
    <span class="n">seq</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">stamp</span><span class="p">:</span>
        <span class="n">secs</span><span class="p">:</span> <span class="mi">0</span>
        <span class="n">nsecs</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">frame_id</span><span class="p">:</span> <span class="n">white_mkz</span>
<span class="n">child_frame_id</span><span class="p">:</span> <span class="n">onsemi_obstacle</span>
<span class="n">transform</span><span class="p">:</span>
    <span class="n">rotation</span><span class="p">:</span>
        <span class="n">x</span><span class="p">:</span>  <span class="mf">0.5</span>
        <span class="n">y</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span>
        <span class="n">z</span><span class="p">:</span>  <span class="mf">0.5</span>
        <span class="n">w</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span>
    <span class="n">translation</span><span class="p">:</span>
        <span class="n">x</span><span class="p">:</span> <span class="mf">1.895</span>
        <span class="n">y</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.235</span>
        <span class="n">z</span><span class="p">:</span> <span class="mf">1.256</span>
</pre></div>
</div>
<p>If angles are not zero, they need to be calibrated and represented in quaternion (see above stransformation-&gt;rotation).</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dreamland_introduction.html" class="btn btn-neutral float-left" title="Dreamland" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Guideline_sensor_Installation_apollo_3.0.html" class="btn btn-neutral float-right" title="Guideline of sensor Installation for Apollo 3.0" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, xinetzone.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>