<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planning Speed Bounds Decider Introduction &mdash; Apollo Auto alpha documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyber/doxy-docs/source/main_stylesheet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PREDICTION EVALUATOR" href="prediction_evaluator.html" />
    <link rel="prev" title="Planning Piecewise Jerk Nonlinear Speed Optimizer Introduction" href="planning_piecewise_jerk_nonlinear_speed_optimizer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: skyblue" >
            <a href="../../index.html" class="icon icon-home"> Apollo Auto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Apollo Auto 自述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Apollo Auto 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cyber/doxy-docs/source/index.html">cyber 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: skyblue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apollo Auto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Planning Speed Bounds Decider Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/technical_documents/planning_speed_bounds_decider.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="planning-speed-bounds-decider-introduction">
<h1>Planning Speed Bounds Decider Introduction<a class="headerlink" href="#planning-speed-bounds-decider-introduction" title="Permalink to this headline"></a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>This document describes the process of speed bounds decider. Speed bounds decider contains three main parts: 1.Map obstacles into st graph 2.Create speed limit along path 3.Get path_length &amp; time_duration as search bound in st graph. After these three steps, generated st_graph is loaded back to the frame.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="where-is-the-code">
<h1>Where is the code<a class="headerlink" href="#where-is-the-code" title="Permalink to this headline"></a></h1>
<p>Please refer <a class="reference external" href="https://github.com/ApolloAuto/apollo/blob/master/modules/planning/tasks/deciders/speed_bounds_decider/speed_bounds_decider.cc">code</a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="code-reading">
<h1>Code Reading<a class="headerlink" href="#code-reading" title="Permalink to this headline"></a></h1>
<p><img alt="Diagram" src="../../_images/planning_speed_bounds_decider.png" /></p>
<p>SpeedBoundsDecider is a derived class whose base class is Decider. Thus, when task::Execute() is called in the task list, the Process() in SpeedBoundsDecider is actually doing the processing.</p>
<ol class="simple">
<li><p>Input.
While the input params of the unified api are frame and reference_line_info, the information needed to caculate st_graph includes PathData/ReferenceLine/PathDecision and PlanningStartPoint from frame.</p></li>
<li><p>Process.</p></li>
</ol>
<ul class="simple">
<li><p>2.1 Map obstacles into st graph
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(boundary_mapper.ComputeSTBoundary(path_decision).code()</span> <span class="pre">==</span> <span class="pre">ErrorCode::PLANNING_ERROR)</span> <span class="pre">{}</span></code> Here it goes through every obstacle to generate ST graph. Specifically, this function will fine-tune boundary if longitudinal decision has been made. After that each st_boundary of obstacles is pushed in to a boundaries vector.</p></li>
<li><p>2.2 Create speed limit along path
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(!speed_limit_decider.GetSpeedLimits(path_decision-&gt;obstacles(),</span> <span class="pre">&amp;speed_limit).ok())</span></code> Here it goes through every discretized path point and find a speed_limit for it. In every cycle, the basic speed are limited by map/path_curvature/nudge obstacles. For nudge obstacles, each item is went through to find the closest obstacle.</p></li>
<li><p>2.3 Get path_length and time_duration as search bound in st_graph
The time duration is from speed bound config.</p></li>
</ul>
<ol class="simple">
<li><p>Output.
<code class="docutils literal notranslate"><span class="pre">st_graph_data-&gt;LoadData()</span></code> The boundaries/speed_limit are stored in st_graph_data of reference_line_info.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="planning_piecewise_jerk_nonlinear_speed_optimizer.html" class="btn btn-neutral float-left" title="Planning Piecewise Jerk Nonlinear Speed Optimizer Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prediction_evaluator.html" class="btn btn-neutral float-right" title="PREDICTION EVALUATOR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, xinetzone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>