<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to do performance profiling &mdash; Apollo Auto alpha documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyber/doxy-docs/source/main_stylesheet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to Document Source Code in Apollo" href="how_to_document_code.html" />
    <link rel="prev" title="How to Debug Apollo" href="how_to_debug.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: skyblue" >
            <a href="../../index.html" class="icon icon-home"> Apollo Auto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Apollo Auto 自述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Apollo Auto 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cyber/doxy-docs/source/index.html">cyber 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: skyblue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apollo Auto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How to do performance profiling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/howto/how_to_do_performance_profiling.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-do-performance-profiling">
<h1>How to do performance profiling<a class="headerlink" href="#how-to-do-performance-profiling" title="Permalink to this headline"></a></h1>
<p>The purpose of profiling a module is to use tools (here we use google-perftools) to examine the performance problems of a module.</p>
<p>The Apollo development docker has all the profiling tools you need configured. Therefore, you can do all the following steps in the Apollo development docker.</p>
<section id="build-apollo-in-profiling-mode">
<h2>Build Apollo in profiling mode<a class="headerlink" href="#build-apollo-in-profiling-mode" title="Permalink to this headline"></a></h2>
<p>First, build Apollo in profiling mode</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">apollo</span><span class="o">.</span><span class="n">sh</span> <span class="n">clean</span>
<span class="n">bash</span> <span class="n">apollo</span><span class="o">.</span><span class="n">sh</span> <span class="n">build_prof</span>
</pre></div>
</div>
</section>
<section id="play-a-rosbag">
<h2>Play a rosbag<a class="headerlink" href="#play-a-rosbag" title="Permalink to this headline"></a></h2>
<p>To profile a module, you need to provide its input data to make sure the majority of its code can be exercised.
You can start play an information-rich rosbag by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rosbag</span> <span class="n">play</span> <span class="o">-</span><span class="n">l</span> <span class="n">your_rosbag</span><span class="o">.</span><span class="n">bag</span>
</pre></div>
</div>
<p>or after Apollo 3.5, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cyber_record</span> <span class="n">play</span> <span class="o">-</span><span class="n">f</span> <span class="n">your_record</span><span class="o">.</span><span class="n">record</span>
</pre></div>
</div>
</section>
<section id="start-module-in-profiling-mode">
<h2>Start module in profiling mode<a class="headerlink" href="#start-module-in-profiling-mode" title="Permalink to this headline"></a></h2>
<p>Start your module with the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CPUPROFILE=/tmp/${MODULE}.prof /path/to/module/bin/${MODULE} --flagfile=modules/${MODULE}/conf/${MODULE}.conf \
 --${MODULE}_test_mode \
 --${MODULE}_test_duration=60.0 \
 --log_dir=/apollo/data/log

</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">MODULE</span></code> is the name of the module you want to test.</p>
<p>or after Apollo 3.5, use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CPUPROFILE=/tmp/${MODULE}.prof mainboard -d /apollo/modules/${MODULE}/dag/${MODULE}.dag  --flagfile=modules/${MODULE}/conf/${MODULE}.conf \
 --${MODULE}_test_mode \
 --${MODULE}_test_duration=60.0 \
 --log_dir=/apollo/data/log

</pre></div>
</div>
</section>
<section id="the-profiling-mode-gflags">
<h2>The profiling mode gflags<a class="headerlink" href="#the-profiling-mode-gflags" title="Permalink to this headline"></a></h2>
<p>Each module should have a pre-defined <code class="docutils literal notranslate"><span class="pre">${MODULE}_test_mode</span></code>
and <code class="docutils literal notranslate"><span class="pre">${MODULE}_test_duration</span></code> gflag.
These two flags tells the module to run for <code class="docutils literal notranslate"><span class="pre">${MODULE}_test_duration</span></code> amount of time when <code class="docutils literal notranslate"><span class="pre">${MODULE}_test_mode</span></code> is true.</p>
<p>Most of Apollo modules already have these two gflags. If they does not exist in the module you are interested in, you can define it by yourself. You can refer to gflag <code class="docutils literal notranslate"><span class="pre">planning_test_mode</span></code> and <code class="docutils literal notranslate"><span class="pre">planning_test_duration</span></code> to see how they are being used.</p>
</section>
<section id="create-pdf-report">
<h2>Create pdf report<a class="headerlink" href="#create-pdf-report" title="Permalink to this headline"></a></h2>
<p>Finally you can create a pdf report to view the profiling result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>google-pprof --pdf --lines /path/to/module/bin/${MODULE} /tmp/${MODULE}.prof &gt; ${MODULE}_profiling.pdf
</pre></div>
</div>
<p>or after 3.5, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>google-pprof --pdf --lines /path/to/module/component_lib/$lib{MODULE}_component_lib.so /tmp/${MODULE}.prof &gt; ${MODULE}_profiling.pdf
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>Here is an example command of starting the planning module.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CPUPROFILE</span><span class="o">=/</span><span class="n">tmp</span><span class="o">/</span><span class="n">planning</span><span class="o">.</span><span class="n">prof</span> <span class="o">/</span><span class="n">apollo</span><span class="o">/</span><span class="n">bazel</span><span class="o">-</span><span class="nb">bin</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">planning</span><span class="o">/</span><span class="n">planning</span> \
 <span class="o">--</span><span class="n">flagfile</span><span class="o">=</span><span class="n">modules</span><span class="o">/</span><span class="n">planning</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">planning</span><span class="o">.</span><span class="n">conf</span> \
 <span class="o">--</span><span class="n">log_dir</span><span class="o">=/</span><span class="n">apollo</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">log</span> \
 <span class="o">--</span><span class="n">planning_test_mode</span> \
 <span class="o">--</span><span class="n">test_duration</span><span class="o">=</span><span class="mf">65.0</span>

<span class="n">google</span><span class="o">-</span><span class="n">pprof</span> <span class="o">--</span><span class="n">pdf</span> <span class="o">--</span><span class="n">lines</span> <span class="o">/</span><span class="n">apollo</span><span class="o">/</span><span class="n">bazel</span><span class="o">-</span><span class="nb">bin</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">planning</span><span class="o">/</span><span class="n">planning</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">planning</span><span class="o">.</span><span class="n">prof</span> <span class="o">&gt;</span> <span class="n">planning_prof</span><span class="o">.</span><span class="n">pdf</span>
</pre></div>
</div>
<p>or after Apollo 3.5, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CPUPROFILE</span><span class="o">=/</span><span class="n">tmp</span><span class="o">/</span><span class="n">planning</span><span class="o">.</span><span class="n">prof</span> <span class="n">mainboard</span> <span class="o">-</span><span class="n">d</span> <span class="o">/</span><span class="n">apollo</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">planning</span><span class="o">/</span><span class="n">dag</span><span class="o">/</span><span class="n">planning</span><span class="o">.</span><span class="n">dag</span> \
 <span class="o">--</span><span class="n">flagfile</span><span class="o">=</span><span class="n">modules</span><span class="o">/</span><span class="n">planning</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">planning</span><span class="o">.</span><span class="n">conf</span> \
 <span class="o">--</span><span class="n">log_dir</span><span class="o">=/</span><span class="n">apollo</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">log</span> \
 <span class="o">--</span><span class="n">planning_test_mode</span> \
 <span class="o">--</span><span class="n">test_duration</span><span class="o">=</span><span class="mf">65.0</span>

<span class="n">google</span><span class="o">-</span><span class="n">pprof</span> <span class="o">--</span><span class="n">pdf</span> <span class="o">--</span><span class="n">lines</span> <span class="o">/</span><span class="n">apollo</span><span class="o">/</span><span class="n">bazel</span><span class="o">-</span><span class="nb">bin</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">planning</span><span class="o">/</span><span class="n">libplanning_component_lib</span><span class="o">.</span><span class="n">so</span>  <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">planning</span><span class="o">.</span><span class="n">prof</span> <span class="o">&gt;</span> <span class="n">planning_prof</span><span class="o">.</span><span class="n">pdf</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_debug.html" class="btn btn-neutral float-left" title="How to Debug Apollo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_document_code.html" class="btn btn-neutral float-right" title="How to Document Source Code in Apollo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, xinetzone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>