<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Add a New External Dependency &mdash; Apollo Auto alpha documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyber/doxy-docs/source/main_stylesheet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to Build, Test and Run your Python Application" href="how_to_build_and_run_python_app.html" />
    <link rel="prev" title="如何在Apollo中添加新的车辆" href="how_to_add_a_new_vehicle_cn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: skyblue" >
            <a href="../../index.html" class="icon icon-home"> Apollo Auto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Apollo Auto 自述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Apollo Auto 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cyber/doxy-docs/source/index.html">cyber 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: skyblue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apollo Auto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How to Add a New External Dependency</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/howto/how_to_add_an_external_dependency.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-add-a-new-external-dependency">
<h1>How to Add a New External Dependency<a class="headerlink" href="#how-to-add-a-new-external-dependency" title="Permalink to this headline"></a></h1>
<p>The bazel files about third-party dependencies are all in the folder
<span class="xref myst">third_party</span>
which has a structure as following.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>  third_party
      ├── absl
      │   ├── BUILD
      │   └── workspace.bzl
      ├── ACKNOWLEDGEMENT.txt
      ├── adolc
      │   ├── adolc.BUILD
      │   ├── BUILD
      │   └── workspace.bzl
      ├── ad_rss_lib
      │   ├── ad_rss_lib.BUILD
      │   ├── BUILD
      │   └── workspace.bzl
      ├── benchmark
      │   ├── benchmark.BUILD
      │   ├── BUILD
      │   └── workspace.bzl
      ├── boost
      │   ├── boost.BUILD
      │   ├── BUILD
      │   └── workspace.bzl
      ├── BUILD
  ......
</pre></div>
</div>
<p>For each external denpendency library, there is a seperate folder that contains
a <code class="docutils literal notranslate"><span class="pre">BUILD</span></code> file with the contents of:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">package</span><span class="p">(</span>
    <span class="n">default_visibility</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;//visibility:public&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Further, libraries can be divided into several categories.</p>
<section id="library-that-supports-bazel">
<h2>1. Library that supports bazel<a class="headerlink" href="#library-that-supports-bazel" title="Permalink to this headline"></a></h2>
<p>For example,</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/abseil/abseil-cpp">Abseil</a></p></li>
<li><p><a class="reference external" href="https://github.com/google/googletest">Google Test</a></p></li>
</ul>
<p>Import it into workspace.bzl:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;@bazel_tools//tools/build_defs/repo:http.bzl&quot;</span><span class="p">,</span> <span class="s2">&quot;http_archive&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">repo</span><span class="p">():</span>
    <span class="n">http_archive</span><span class="p">(</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;com_google_absl&quot;</span><span class="p">,</span>
        <span class="n">sha256</span> <span class="o">=</span> <span class="s2">&quot;f41868f7a938605c92936230081175d1eae87f6ea2c248f41077c8f88316f111&quot;</span><span class="p">,</span>
        <span class="n">strip_prefix</span> <span class="o">=</span> <span class="s2">&quot;abseil-cpp-20200225.2&quot;</span><span class="p">,</span>
        <span class="n">urls</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;https://github.com/abseil/abseil-cpp/archive/20200225.2.tar.gz&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="library-with-handcrafted-build-file">
<h2>2. Library with handcrafted BUILD file<a class="headerlink" href="#library-with-handcrafted-build-file" title="Permalink to this headline"></a></h2>
<p>It’s pretty common to do so. But it needs very solid knowledge with bazel.</p>
<p><span class="xref myst">workspace.bzl</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;@bazel_tools//tools/build_defs/repo:http.bzl&quot;</span><span class="p">,</span> <span class="s2">&quot;http_archive&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">clean_dep</span><span class="p">(</span><span class="n">dep</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">dep</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">repo</span><span class="p">():</span>
    <span class="n">http_archive</span><span class="p">(</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;com_github_jbeder_yaml_cpp&quot;</span><span class="p">,</span>
        <span class="n">build_file</span> <span class="o">=</span> <span class="n">clean_dep</span><span class="p">(</span><span class="s2">&quot;//third_party/yaml_cpp:yaml_cpp.BUILD&quot;</span><span class="p">),</span>
        <span class="n">sha256</span> <span class="o">=</span> <span class="s2">&quot;77ea1b90b3718aa0c324207cb29418f5bced2354c2e483a9523d98c3460af1ed&quot;</span><span class="p">,</span>
        <span class="n">strip_prefix</span> <span class="o">=</span> <span class="s2">&quot;yaml-cpp-yaml-cpp-0.6.3&quot;</span><span class="p">,</span>
        <span class="n">urls</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;https://github.com/jbeder/yaml-cpp/archive/yaml-cpp-0.6.3.tar.gz&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">)</span>
</pre></div>
</div>
<p><span class="xref myst">yaml.BUILD</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;@rules_cc//cc:defs.bzl&quot;</span><span class="p">,</span> <span class="s2">&quot;cc_library&quot;</span><span class="p">)</span>

<span class="n">cc_library</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;yaml-cpp&quot;</span><span class="p">,</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="n">glob</span><span class="p">([</span>
        <span class="s2">&quot;src/*.cpp&quot;</span><span class="p">,</span>
    <span class="p">]),</span>
    <span class="n">hdrs</span> <span class="o">=</span> <span class="n">glob</span><span class="p">([</span>
        <span class="s2">&quot;include/yaml-cpp/*.h&quot;</span><span class="p">,</span>
        <span class="s2">&quot;src/*.h&quot;</span><span class="p">,</span>
    <span class="p">]),</span>
    <span class="n">includes</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;include&quot;</span><span class="p">,</span>
        <span class="s2">&quot;src&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">visibility</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;//visibility:public&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="library-which-is-pre-installed-into-the-operating-system">
<h2>3. Library which is pre-installed into the operating system<a class="headerlink" href="#library-which-is-pre-installed-into-the-operating-system" title="Permalink to this headline"></a></h2>
<p>It’s NOT recommended, as it breaks the rule of a self-contained bazel WORKSPACE.
However, some libraries are very complicated to build with bazel, while the
operating system, such as Ubuntu, provides easy installation.</p>
<p>Please do raise a discussion before doing so. Then we can add it to the docker
image.</p>
<p>For example,</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pocoproject/poco">Poco</a></p></li>
</ul>
<p><span class="xref myst">workspace.bzl</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">clean_dep</span><span class="p">(</span><span class="n">dep</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">Label</span><span class="p">(</span><span class="n">dep</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">repo</span><span class="p">():</span>
    <span class="n">native</span><span class="o">.</span><span class="n">new_local_repository</span><span class="p">(</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;poco&quot;</span><span class="p">,</span>
        <span class="n">build_file</span> <span class="o">=</span> <span class="n">clean_dep</span><span class="p">(</span><span class="s2">&quot;//third_party/poco:poco.BUILD&quot;</span><span class="p">),</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;/opt/apollo/sysroot/include&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p><span class="xref myst">poco.BUILD</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;@rules_cc//cc:defs.bzl&quot;</span><span class="p">,</span> <span class="s2">&quot;cc_library&quot;</span><span class="p">)</span>

<span class="n">package</span><span class="p">(</span><span class="n">default_visibility</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;//visibility:public&quot;</span><span class="p">])</span>

<span class="n">licenses</span><span class="p">([</span><span class="s2">&quot;notice&quot;</span><span class="p">])</span>

<span class="n">cc_library</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;PocoFoundation&quot;</span><span class="p">,</span>
    <span class="n">includes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.&quot;</span><span class="p">],</span>
    <span class="n">linkopts</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;-L/opt/apollo/sysroot/lib&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-lPocoFoundation&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that in such case, you should include the headers like
<code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;Poco/SharedLibrary.h&gt;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;Poco/SharedLibrary.h&quot;</span></code>
as they are in the system path.</p>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline"></a></h2>
<p>For all of the above types of external dependencies, we also need to add them
into
<span class="xref myst">tools/workspace.bzl</span></p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<p>For a detailed description on adding a dependency with Bazel, refer to the
following:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://bazel.build/versions/master/docs/be/workspace.html">Workspace Rules</a></p></li>
<li><p><a class="reference external" href="https://docs.bazel.build/versions/master/external.html">Working with external dependencies</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_add_a_new_vehicle_cn.html" class="btn btn-neutral float-left" title="如何在Apollo中添加新的车辆" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_build_and_run_python_app.html" class="btn btn-neutral float-right" title="How to Build, Test and Run your Python Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, xinetzone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>