<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Create a Pull Request &mdash; Apollo Auto alpha documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyber/doxy-docs/source/main_stylesheet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="如何创建合入请求(Pull Request)" href="how_to_create_pull_request_cn.html" />
    <link rel="prev" title="国内环境下如何克隆 Apollo 仓库" href="how_to_clone_apollo_repo_from_china_cn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: skyblue" >
            <a href="../../index.html" class="icon icon-home"> Apollo Auto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Apollo Auto 自述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Apollo Auto 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cyber/doxy-docs/source/index.html">cyber 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: skyblue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apollo Auto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How to Create a Pull Request</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/howto/how_to_create_pull_request.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-create-a-pull-request">
<h1>How to Create a Pull Request<a class="headerlink" href="#how-to-create-a-pull-request" title="Permalink to this headline"></a></h1>
<p>This document is a brief step-by-step guide on creating pull requests for
Apollo. Your can also refer to
<a class="reference external" href="https://help.github.com/articles/using-pull-requests/">GitHub: Using Pull Requests</a>
for a thorough understanding.</p>
<section id="step-1-fork-your-own-copy-of-apolloauto-apollo-to-your-github-account">
<h2>Step 1: Fork your own copy of ApolloAuto/apollo to your GitHub account<a class="headerlink" href="#step-1-fork-your-own-copy-of-apolloauto-apollo-to-your-github-account" title="Permalink to this headline"></a></h2>
<p>This is done by clicking the “Fork” button on the top-right of
<a class="reference external" href="https://github.com/ApolloAuto/apollo">Apollo’s Github Page</a> and following the
guide there.</p>
</section>
<section id="step-2-clone-your-fork-of-the-repo">
<h2>Step 2: Clone your fork of the repo<a class="headerlink" href="#step-2-clone-your-fork-of-the-repo" title="Permalink to this headline"></a></h2>
<p>Note:</p>
<blockquote>
<div><p>Please replace “YOUR_USERNAME” with your GitHub account in the descriptions
below.</p>
</div></blockquote>
<p>Open a terminal, type either of the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using SSH</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">YOUR_USERNAME</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span>

<span class="c1"># Using HTTPS</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">YOUR_USERNAME</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="step-3-set-up-your-username-and-email-for-this-repo">
<h2>Step 3: Set up your username and email for this repo<a class="headerlink" href="#step-3-set-up-your-username-and-email-for-this-repo" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>  <span class="s2">&quot;My Name&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;myname@example.com&quot;</span>
</pre></div>
</div>
</section>
<section id="step-4-set-official-apollo-repo-as-upstream">
<h2>Step 4: Set official Apollo repo as upstream<a class="headerlink" href="#step-4-set-official-apollo-repo-as-upstream" title="Permalink to this headline"></a></h2>
<p>Configuring an upstream remote allows you to sync changes made in the upstream
with your own fork.</p>
<p>This is done with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using SSH</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span>

<span class="c1"># Using HTTPS</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>You can confirm that the upstream repo has been added by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>If successful, it will show the list of remotes similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">origin</span>	<span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">YOUR_USERNAME</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">origin</span>	<span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">YOUR_USERNAME</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
<span class="n">upstream</span>	<span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">upstream</span>	<span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-5-create-a-new-branch-make-and-commit-changes">
<h2>Step 5: Create a new branch; Make and commit changes<a class="headerlink" href="#step-5-create-a-new-branch-make-and-commit-changes" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">my_dev</span> <span class="n">origin</span><span class="o">/</span><span class="n">master</span>

<span class="c1"># Make your own changes on branch &quot;my_dev&quot;</span>
<span class="c1"># blah blah ...</span>

<span class="c1"># Commit to your own branch with commit msg:</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;[module] brief description of the changes&quot;</span>
</pre></div>
</div>
</section>
<section id="step-6-sync-up-with-upstream-apolloauto-apollo">
<h2>Step 6: Sync up with upstream ApolloAuto/apollo<a class="headerlink" href="#step-6-sync-up-with-upstream-apolloauto-apollo" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="o">--</span><span class="n">rebase</span>  <span class="n">upstream</span> <span class="n">master</span>
</pre></div>
</div>
</section>
<section id="step-7-push-your-local-changes-to-your-fork">
<h2>Step 7: Push your local changes to your fork.<a class="headerlink" href="#step-7-push-your-local-changes-to-your-fork" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">my_dev</span>
</pre></div>
</div>
</section>
<section id="step-8-generate-a-pull-request">
<h2>Step 8: Generate a pull request<a class="headerlink" href="#step-8-generate-a-pull-request" title="Permalink to this headline"></a></h2>
<p>Create a new pull request between “Apolloauto/apollo:master” and
“YOUR_USERNAME/apollo:my_dev” by clicking the “Pull Request” button on
<a class="reference external" href="https://github.com/YOUR_USERNAME/apollo">your forked Apollo repo page</a> on
GitHub.</p>
<p>You can then follow the steps described by
<a class="reference external" href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request-from-a-fork">GitHub: Creating a Pull Request</a>
on what to do next.</p>
<p>Note:</p>
<blockquote>
<div><p>Please don’t forget to <strong>add the description of your PR</strong>. It can help
reviewers better understand the changes you have made and the intention for
those changes.</p>
</div></blockquote>
<p>Collaborators from our team will be glad to review and merge your commit! (This
may take some time, please be patient.)</p>
</section>
<section id="step-9-done">
<h2>Step 9: Done!<a class="headerlink" href="#step-9-done" title="Permalink to this headline"></a></h2>
<p>Thanks a lot for your PR!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_clone_apollo_repo_from_china_cn.html" class="btn btn-neutral float-left" title="国内环境下如何克隆 Apollo 仓库" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_create_pull_request_cn.html" class="btn btn-neutral float-right" title="如何创建合入请求(Pull Request)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, xinetzone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>