<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Velodyne HDL64E-S3安装指南 &mdash; Apollo Auto alpha 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyber/doxy-docs/source/main_stylesheet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/tabs.js"></script>
        <script src="../../../_static/translations.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="Installation guide of Pandora" href="Hesai_Pandora_Installation_Guide.html" />
    <link rel="prev" title="Installation guide of Velodyne HDL64E-S3" href="HDL64E_S3_Installation_Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: skyblue" >
            <a href="../../../index.html" class="icon icon-home"> Apollo Auto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Apollo Auto 自述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Apollo Auto 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cyber/doxy-docs/source/index.html">cyber 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: skyblue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Apollo Auto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Velodyne HDL64E-S3安装指南</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/specs/Lidar/HDL64E_S3_Installation_Guide_cn.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="velodyne-hdl64e-s3">
<h1>Velodyne HDL64E-S3安装指南<a class="headerlink" href="#velodyne-hdl64e-s3" title="永久链接至标题"></a></h1>
<p>Apollo使用来自Velodyne LiDAR, Inc.的64线激光雷达系统 <strong>HDL-64E S3</strong>。</p>
<p><img alt="" src="../../../_images/lidar_pic1.png" /></p>
<section id="id1">
<h2>主要特性:<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>64频道</p></li>
<li><p>120米范围</p></li>
<li><p>每秒2.2百万点</p></li>
<li><p>360°水平视场</p></li>
<li><p>26.9°垂直视场</p></li>
<li><p>0.08°角分辨率（方位角）</p></li>
<li><p>精确度&lt;2cm</p></li>
<li><p>~0.4°垂直分辨率</p></li>
<li><p>用户可选择的帧速率</p></li>
<li><p>坚固耐用的DesignLidar / Velodyne / HDL64E-S3 /</p></li>
</ul>
<section id="id2">
<h3>安装<a class="headerlink" href="#id2" title="永久链接至标题"></a></h3>
<p>HDL64E S3 LiDAR需要定制的结构才能安装在车辆顶部。该结构必须能为LiDAR系统提供刚性支撑，同时在驾驶条件下将LiDAR升高到地面以上的某个高度。该高度应保证来自LiDAR的激光束不被车辆的前部和/或后部阻挡。 LiDAR所需的实际高度取决于车辆的设计，并且LiDAR的安装点取决于所使用的车辆。激光器的垂直倾斜角通常在相对于地平线+2~-24.8度范围内。
对于标准的林肯MKZ，建议您将LiDAR安装在1.8米的最小高度（从地面到激光雷达底座），以便有效地使用角度范围进行探测。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>如果由于某种原因，LiDAR光束必须被车辆阻挡，则在处理接收的数据时可能需要应用滤波器来移除这些点。
</pre></div>
</div>
</section>
<section id="id3">
<h3>布线<a class="headerlink" href="#id3" title="永久链接至标题"></a></h3>
<p>每个HDL-64E S3 LiDAR都包含一个电缆束，用于将LiDAR连接到电源、GPS时间同步源和计算机（用于数据传输的以太网和用于LiDAR配置的串行端口）。</p>
<p><img alt="" src="../../../_images/HDL64_Cable_whitened_labeled1.png" /></p>
<ul>
<li><p><strong>连接LiDAR</strong></p>
<p>将电源线和信号线连接到LiDAR上的匹配端口</p>
<p><img alt="HDL64_Cabling" src="../../../_images/HDL64_Cabling1.jpg" /></p>
</li>
<li><p><strong>连接电源</strong></p>
<p>两根AWG 16线用于为HDL-64E S3 LiDAR供电。 它需要大约3A的电流12V电压。连接电源时，请完全接触电线并拧紧螺钉。</p>
<p><img alt="HDL64_Power_Cable" src="../../../_images/HDL64_PowerCable1.jpg" /></p>
</li>
<li><p><strong>连接IPC</strong></p>
<p>与IPC的连接是通过以太网电缆进行的。将以太网连接器插入电缆束中，连接到IPC上的以太网端口。</p>
</li>
<li><p><strong>连接GPS</strong>:</p>
<p>HDL64E S3 LiDAR需要建议的最小特定GPS /传输数据（GPRMC）和每秒脉冲数（PPS）信号才能与GPS时间同步。需要定制连接以建立GPS接收器和LiDAR之间的通信，如下所示：</p>
<ul>
<li><p><strong>SPAN-IGM-A1</strong></p>
<p>如果您按照<a class="reference external" href="#configuration-the-gps-and-imu">配置GPS和IMU</a>中的说明配置了SPAN-IGM-A1，GPS接收器通过“用户端口”电缆发送GPRMC信号到“主要”端口。PPS信号通过标记为“PPS”和“PPS dgnd”的线缆从AUX端口发送。下图中的虚线框显示了HDL64E S3 LiDAR和SPAN-IGM-A1 GPS接收器的可用连接。其余连接必须由用户进行。</p>
<p><img alt="Wiring_Schematics_IGM_A1" src="../../../_images/LiDAR_A1_wiring1.png" /></p>
</li>
<li><p><strong>Propak 6 and IMU-IGM-A1</strong></p>
<p>如果您按照<a class="reference external" href="#configuration-the-gps-and-imu">配置GPS和IMU</a>中的说明配置了Propak 6，GPS接收器通过COM2端口发送GPRMC信号。 PPS信号通过IO端口发送。 下图中的虚线框是HDL-64E S3 LiDAR和Propak 6 GPS接收器附带的可用连接。其余连接需要由用户进行。</p>
<p><img alt="Wiring_Schematics_PP6" src="../../../_images/LiDAR_PP6_wiring1.png" /></p>
</li>
</ul>
</li>
<li><p><strong>通过串口连接计算机以进行LiDAR配置</strong></p>
<p>可通过串行端口配置一些低层参数。 在Velodyne LiDAR，Inc. 提供的电缆束中，有两对红/黑电缆，如下面的引脚表所示。较厚的一对（AWG 16）用于为LiDAR系统供电。较薄的一对用于串行连接。将黑线（串行输入）连接到RX，红线连接到串行电缆的地线。将串行电缆与USB串行适配器连接到所选计算机。</p>
<p><img alt="pinout_table" src="../../../_images/pinout_table1.png" /></p>
</li>
</ul>
</section>
</section>
<section id="id4">
<h2>配置<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>默认情况下，HDL-64E S3的网络IP地址为192.168.0.1。 但是，在设置Apollo时，请将网络IP地址更改为 <strong>192.168.20.13</strong> 。 您可以将终端应用程序与Termite3.2一起使用。可以使用以下步骤配置HDL-64E S3的IP地址：</p>
<ul>
<li><p>将串行电缆的一侧连接到笔记本电脑</p></li>
<li><p>将串行电缆的另一端连接到HDL-64E S3的串行线</p></li>
<li><p>使用以下默认COM端口设置:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- 波特率: 9600

- 奇偶校验: None

- 数据位: 8

- 停止位: 1
</pre></div>
</div>
</li>
<li><p>使用COM端口应用程序：从以下链接下载Termite3.2并将其安装在您的笔记本电脑上（Windows） - <a class="reference external" href="http://www.compuphase.com/software_termite.htm">安装连接</a></p></li>
<li><p>使用HDL-64E S3和笔记本电脑之间COM端口的串行电缆连接:</p></li>
</ul>
<p><img alt="Serial cable connected to laptop.png" src="../../../_images/Serial_cable_connected_to_laptop1.png" /></p>
<ul class="simple">
<li><p>从笔记本电脑启动 <strong>Termite 3.2</strong></p></li>
<li><p>发出串行命令，通过串口”#HDLIPA192168020013192168020255”设置HDL-64E S3的IP地址</p></li>
<li><p>重启设备以启用新的IP地址</p></li>
</ul>
<p><img alt="Issuing the serial command" src="../../../_images/Issuing_the_serial_command1.png" /></p>
</section>
<section id="id5">
<h2>参考资料<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<p>有关Velodyne HDL-64E S3的更多信息，请参阅他们的<a class="reference external" href="http://velodynelidar.com/hdl-64e.html">官网</a>.</p>
</section>
<section id="id6">
<h2>免责声明<a class="headerlink" href="#id6" title="永久链接至标题"></a></h2>
<p>该设备由<code class="docutils literal notranslate"><span class="pre">Apollo平台提供支持</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HDL64E_S3_Installation_Guide.html" class="btn btn-neutral float-left" title="Installation guide of Velodyne HDL64E-S3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Hesai_Pandora_Installation_Guide.html" class="btn btn-neutral float-right" title="Installation guide of Pandora" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, xinetzone.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>