<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General FAQs &mdash; Apollo Auto alpha documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyber/doxy-docs/source/main_stylesheet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="General FAQs_cn" href="General_FAQs_cn.html" />
    <link rel="prev" title="DreamView FAQs" href="Dreamview_FAQs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: skyblue" >
            <a href="../../index.html" class="icon icon-home"> Apollo Auto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Apollo Auto 自述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Apollo Auto 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cyber/doxy-docs/source/index.html">cyber 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: skyblue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apollo Auto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>General FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/FAQs/General_FAQs.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="general-faqs">
<h1>General FAQs<a class="headerlink" href="#general-faqs" title="Permalink to this headline"></a></h1>
<section id="i-am-new-to-the-apollo-project-where-do-i-start">
<h2>I am new to the Apollo project, where do I start?<a class="headerlink" href="#i-am-new-to-the-apollo-project-where-do-i-start" title="Permalink to this headline"></a></h2>
<p>You have several options:</p>
<ul class="simple">
<li><p>To build apollo on your computer, start by reviewing
<a class="reference internal" href="../quickstart/apollo_software_installation_guide.html"><span class="doc std std-doc">Apollo Software Installation Guide</span></a></p></li>
<li><p>To run the Apollo demo offline, go to:
<a class="reference internal" href="../demo_guide/README.html"><span class="doc std std-doc">Apollo README.md</span></a>.</p></li>
<li><p>To install and build Apollo on a vehicle, go to:
<a class="reference internal" href="../quickstart/apollo_1_0_quick_start.html"><span class="doc std std-doc">Apollo 1.0 quick start</span></a>.</p></li>
<li><p>To build the Apollo Kernel, the Robot Operating System (ROS), and Apollo, go
to:
<a class="reference internal" href="../quickstart/apollo_1_0_quick_start_developer.html"><span class="doc std std-doc">apollo/docs/quickstart/apollo_1_0_quick_start_developer.md</span></a>
and refer to
<a class="reference external" href="../quickstart/apollo_1_0_quick_start_developer.md#build-the-apollo-kernel">build kernel</a>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="how-do-i-send-a-pull-request">
<h2>How do I send a pull request?<a class="headerlink" href="#how-do-i-send-a-pull-request" title="Permalink to this headline"></a></h2>
<p>Sending a pull request is simple.</p>
<ol class="simple">
<li><p>Fork the Apollo Repository into your GitHub.</p></li>
<li><p>Create a Developer Branch in your Repository.</p></li>
<li><p>Commit your change in your Developer Branch.</p></li>
<li><p>Send the pull request from your GitHub Repository Webpage.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="do-comments-need-to-be-made-in-doxygen">
<h2>Do comments need to be made in Doxygen?<a class="headerlink" href="#do-comments-need-to-be-made-in-doxygen" title="Permalink to this headline"></a></h2>
<p>Yes, currently all comments need to be made in Doxygen.</p>
</section>
<hr class="docutils" />
<section id="how-to-debug-build-problems">
<h2>How to debug build problems?<a class="headerlink" href="#how-to-debug-build-problems" title="Permalink to this headline"></a></h2>
<ol class="simple">
<li><p>Carefully review the instructions in the documentation for the option that
you selected to get started with the Apollo project.</p></li>
<li><p>Make sure that you follow the steps in the document exactly as they are
written.</p></li>
<li><p>Use Ubuntu 14.04 as the build can only be implemented using Linux.</p></li>
<li><p>Verify that the Internet setting is correct on your computer.</p></li>
<li><p>Allocate more than 1GB of memory, at the recommended minimum, for your
computer.</p></li>
<li><p>If roscore cannot start in apollo docker, you may need to tune the master
start timeout value in ROS. You may want to check a related user-reported
<a class="reference external" href="https://github.com/ApolloAuto/apollo/issues/2500">issue</a> for more details.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="if-i-cannot-solve-my-build-problems-what-is-the-most-effective-way-to-ask-for-help">
<h2>If I cannot solve my build problems, what is the most effective way to ask for help?<a class="headerlink" href="#if-i-cannot-solve-my-build-problems-what-is-the-most-effective-way-to-ask-for-help" title="Permalink to this headline"></a></h2>
<p>Many build problems are related to the environment settings.</p>
<ol class="simple">
<li><p>Run the script to get your environment: <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">scripts/env.sh</span> <span class="pre">&gt;&amp;</span> <span class="pre">env.txt</span></code></p></li>
<li><p>Post the content of env.txt to our Github issues page and someone from our
team will get in touch with you.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="which-ports-must-be-whitelisted-to-run-apollo-in-a-public-cloud-instance">
<h2>Which ports must be whitelisted to run Apollo in a public cloud instance?<a class="headerlink" href="#which-ports-must-be-whitelisted-to-run-apollo-in-a-public-cloud-instance" title="Permalink to this headline"></a></h2>
<p>Use these ports for HMI and Dreamview:</p>
<ul class="simple">
<li><p>8888: Dreamview</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="why-there-is-no-ros-environment-in-dev-docker">
<h2>Why there is no ROS environment in dev docker?<a class="headerlink" href="#why-there-is-no-ros-environment-in-dev-docker" title="Permalink to this headline"></a></h2>
<p>The ROS package is downloaded when you start to build apollo:
<code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">apollo.sh</span> <span class="pre">build</span></code>.</p>
<ol class="simple">
<li><p>Run the following command inside Docker to set up the ROS environment after
the build is complete: <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/apollo/scripts/apollo_base.sh</span></code></p></li>
<li><p>Run ROS-related commands such as rosbag, rostopic and so on.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="how-do-i-clean-the-existing-build-output">
<h2>How do I clean the existing build output?<a class="headerlink" href="#how-do-i-clean-the-existing-build-output" title="Permalink to this headline"></a></h2>
<p>Follow these steps:</p>
<ol class="simple">
<li><p>Log into Docker using the command: <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">docker/scripts/dev_into.sh</span></code></p></li>
<li><p>Run the command: <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">apollo.sh</span> <span class="pre">clean</span></code></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="how-do-i-delete-the-downloaded-third-party-dependent-packages">
<h2>How do I delete the downloaded third party dependent packages?<a class="headerlink" href="#how-do-i-delete-the-downloaded-third-party-dependent-packages" title="Permalink to this headline"></a></h2>
<p>Follow these steps:</p>
<ol class="simple">
<li><p>Log into Docker using the command: <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">docker/scripts/dev_into.sh</span></code></p></li>
<li><p>Run the command: <code class="docutils literal notranslate"><span class="pre">bazel</span> <span class="pre">clean</span> <span class="pre">--expunge</span></code> The build command,
<code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">apollo.sh</span> <span class="pre">build</span></code>, then downloads all of the dependent packages
according to the <em>WORKSPACE</em> file.</p></li>
</ol>
<p><strong>More General FAQs to follow.</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dreamview_FAQs.html" class="btn btn-neutral float-left" title="DreamView FAQs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="General_FAQs_cn.html" class="btn btn-neutral float-right" title="General FAQs_cn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, xinetzone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>