<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Specs &mdash; Apollo Auto alpha documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyber/doxy-docs/source/main_stylesheet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Apollo具体内容说明" href="README_cn.html" />
    <link rel="prev" title="Open Space Planner Algorithm" href="Open_Space_Planner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: skyblue" >
            <a href="../../index.html" class="icon icon-home"> Apollo Auto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Apollo Auto 自述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Apollo Auto 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cyber/doxy-docs/source/index.html">cyber 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: skyblue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apollo Auto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Specs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/specs/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="specs">
<h1>Specs<a class="headerlink" href="#specs" title="Permalink to this headline"></a></h1>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Apollo_5.5_Software_Architecture.html"><span class="doc std std-doc">Apollo 5.5 Software Architecture</span></a></p></li>
<li><p><a class="reference internal" href="Apollo_3.5_Software_Architecture.html"><span class="doc std std-doc">Apollo 3.5 Software Architecture</span></a></p></li>
<li><p><a class="reference internal" href="Apollo_3.0_Software_Architecture.html"><span class="doc std std-doc">Apollo 3.0 Software Architecture</span></a></p></li>
<li><p><a class="reference internal" href="Apollo_2.0_Software_Architecture.html"><span class="doc std std-doc">Apollo 2.0 Software Architecture</span></a></p></li>
<li><p><a class="reference internal" href="Class_Architecture_Planning.html"><span class="doc std std-doc">Class Architecture Planning</span></a></p></li>
<li><p><a class="reference internal" href="dynamic_model.html"><span class="doc std std-doc">Control-in-loop simulation</span></a></p></li>
</ul>
<section id="chinese-documents">
<h3>Chinese documents<a class="headerlink" href="#chinese-documents" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="Apollo_3.0_Software_Architecture_cn.html"><span class="doc std std-doc">Apollo 3.0 Software Architecture CN</span></a></p></li>
<li><p><a class="reference internal" href="Class_Architecture_Planning_cn.html"><span class="doc std std-doc">Class Architecture Planning CN</span></a></p></li>
</ul>
</section>
</section>
<section id="apollo-hardware-development-platform">
<h2>Apollo Hardware Development Platform<a class="headerlink" href="#apollo-hardware-development-platform" title="Permalink to this headline"></a></h2>
<p>Apollo 3.0 Hardware Development Platform provides 2 types of evaluation for our
supported hardware devices - Apollo Platform Supported devices and Apollo
Hardware Development Platform Supported devices. In order to view each device’s
support type, please look under the <code class="docutils literal notranslate"><span class="pre">Disclaimer</span></code> section in each device’s
insallation guide. We highly recommend that you read through our
<span class="xref myst">Disclaimer</span> to understand each device type, before
reading through our Hardware platform installation documents.</p>
<ul class="simple">
<li><p><a class="reference internal" href="Apollo_Sensor_Unit/Apollo_Sensor_Unit_Installation_Guide.html"><span class="doc std std-doc">Apollo Sensor Unit</span></a></p></li>
<li><p><a class="reference internal" href="Camera/README.html"><span class="doc std std-doc">Camera</span></a></p></li>
<li><p><a class="reference internal" href="Lidar/README.html"><span class="doc std std-doc">LiDAR</span></a></p></li>
<li><p><a class="reference internal" href="Radar/README.html"><span class="doc std std-doc">Radar</span></a></p></li>
<li><p><a class="reference internal" href="Navigation/README.html"><span class="doc std std-doc">Navigation</span></a></p></li>
<li><p><a class="reference internal" href="IPC/Nuvo-6108GC_Installation_Guide.html"><span class="doc std std-doc">IPC</span></a></p></li>
<li><p><a class="reference internal" href="prerequisite_software_installation_guide.html"><span class="doc std std-doc">Prerequisite Software Installation</span></a></p></li>
</ul>
</section>
<section id="perception">
<h2>Perception<a class="headerlink" href="#perception" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="perception_apollo_5.0.html"><span class="doc std std-doc">Perception Apollo 5.0</span></a></p></li>
<li><p><a class="reference internal" href="perception_apollo_3.0.html"><span class="doc std std-doc">Perception Apollo 3.0</span></a></p></li>
<li><p><a class="reference internal" href="Guideline_sensor_Installation_apollo_3.0.html"><span class="doc std std-doc">Guideline Sensor Installation Apollo 3.0</span></a></p></li>
<li><p><a class="reference internal" href="perception_apollo_2.5.html"><span class="doc std std-doc">Perception Apollo 2.5</span></a></p></li>
<li><p><a class="reference internal" href="Guideline_sensor_Installation_apollo_2.5.html"><span class="doc std std-doc">Guideline Sensor Installation Apollo 2.5</span></a></p></li>
<li><p><span class="xref myst">LiDAR Calibration.pdf</span></p></li>
<li><p><a class="reference internal" href="../quickstart/multiple_lidar_gnss_calibration_guide.html"><span class="doc std std-doc">LiDAR - IMU Calibration Guide</span></a></p></li>
</ul>
<section id="id1">
<h3>Chinese documents<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="perception_apollo_3.0_cn.html"><span class="doc std std-doc">Perception Apollo 3.0 CN</span></a></p></li>
<li><p><a class="reference internal" href="Guideline_sensor_Installation_apollo_3.0_cn.html"><span class="doc std std-doc">Guideline Sensor Installation Apollo 3.0 CN</span></a></p></li>
<li><p><span class="xref myst">LiDAR Calibration CN</span></p></li>
</ul>
</section>
</section>
<section id="hmi">
<h2>HMI<a class="headerlink" href="#hmi" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Dreamland_introduction.html"><span class="doc std std-doc">Introducing Dreamland</span></a></p></li>
<li><p><a class="reference internal" href="dreamview_usage_table.html"><span class="doc std std-doc">Dreamview usage table</span></a></p></li>
<li><p><a class="reference internal" href="dreamview_usage_table_cn.html"><span class="doc std std-doc">Dreamview usage table CN</span></a></p></li>
</ul>
</section>
<section id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Open_Space_Planner.html"><span class="doc std std-doc">Open Space Planner</span></a></p></li>
<li><p><a class="reference internal" href="3d_obstacle_perception.html"><span class="doc std std-doc">3d obstacle perception</span></a></p></li>
<li><p><a class="reference internal" href="qp_spline_path_optimizer.html"><span class="doc std std-doc">QP spline path optimizer</span></a></p></li>
<li><p><a class="reference internal" href="qp_spline_st_speed_optimizer.html"><span class="doc std std-doc">QP spline st speed optimizer</span></a></p></li>
<li><p><a class="reference internal" href="reference_line_smoother.html"><span class="doc std std-doc">Reference line smoother</span></a></p></li>
<li><p><a class="reference internal" href="traffic_light.html"><span class="doc std std-doc">Traffic Light</span></a></p></li>
</ul>
<section id="id2">
<h3>Chinese documents<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="3d_obstacle_perception_cn.html"><span class="doc std std-doc">3d obstacle perception CN</span></a></p></li>
<li><p><a class="reference internal" href="qp_spline_path_optimizer_cn.html"><span class="doc std std-doc">QP spline path optimizer CN</span></a></p></li>
<li><p><a class="reference internal" href="qp_spline_st_speed_optimizer_cn.html"><span class="doc std std-doc">QP spline st speed optimizer CN</span></a></p></li>
<li><p><a class="reference internal" href="reference_line_smoother_cn.html"><span class="doc std std-doc">Reference line smoother CN</span></a></p></li>
<li><p><a class="reference internal" href="traffic_light_cn.html"><span class="doc std std-doc">Traffic Light</span></a></p></li>
</ul>
</section>
</section>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><span class="xref myst">Coordinate System.pdf</span></p></li>
<li><p><a class="reference internal" href="apollo_secure_upgrade_user_guide.html"><span class="doc std std-doc">Apollo secure upgrade user guide</span></a></p></li>
<li><p><a class="reference internal" href="bazel_in_apollo_an_overview.html"><span class="doc std std-doc">Bazel in Apollo: An Overview</span></a></p></li>
<li><p><a class="reference internal" href="apollo_build_and_test_explained.html"><span class="doc std std-doc">Apollo Build and Test Explained</span></a></p></li>
</ul>
<section id="id3">
<h3>Chinese documents<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="coordination_cn.html"><span class="doc std std-doc">Coordinate System CN</span></a></p></li>
<li><p><a class="reference internal" href="apollo_secure_upgrade_user_guide_cn.html"><span class="doc std std-doc">Apollo secure upgrade user guide</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Open_Space_Planner.html" class="btn btn-neutral float-left" title="Open Space Planner Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="README_cn.html" class="btn btn-neutral float-right" title="Apollo具体内容说明" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, xinetzone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>