<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calibration FAQs &mdash; Apollo Auto alpha 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/cyber/doxy-docs/source/main_stylesheet.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="传感器标定 FAQs" href="Calibration_FAQs_cn.html" />
    <link rel="prev" title="概览" href="../D-kit/readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: skyblue" >
            <a href="../../index.html" class="icon icon-home"> Apollo Auto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Apollo Auto 自述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Apollo Auto 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cyber/doxy-docs/source/index.html">cyber 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: skyblue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apollo Auto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Calibration FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/FAQs/Calibration_FAQs.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="calibration-faqs">
<h1>Calibration FAQs<a class="headerlink" href="#calibration-faqs" title="永久链接至标题"></a></h1>
<section id="how-to-check-sensor-output">
<h2>How to Check Sensor Output?<a class="headerlink" href="#how-to-check-sensor-output" title="永久链接至标题"></a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">rostopic</span></code> command. For example, type the following command to check the
output of HDL-64ES3:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> rostopic <span class="nb">echo</span> /apollo/sensor/velodyne64/VelodyneScanUnified
</pre></div>
</div>
<p>If the topic data is displayed on the terminal, the LiDAR works normally.</p>
</section>
<section id="how-to-check-ins-status">
<h2>How to Check INS Status?<a class="headerlink" href="#how-to-check-ins-status" title="永久链接至标题"></a></h2>
<p>Using Novatel INS as an example, type the following command to check the INS
status:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rostopic <span class="nb">echo</span> /apollo/sensor/gnss/ins_stat
</pre></div>
</div>
<p>Find the <code class="docutils literal notranslate"><span class="pre">pos_type</span></code> field: If the value is 56, it has entered a good positioning
status (RTK_FIXED) and can be used for calibration. If it is not 56, reliable
calibration results cannot be obtained.</p>
</section>
<section id="how-to-complete-a-quality-inspection">
<h2>How to Complete a Quality Inspection?<a class="headerlink" href="#how-to-complete-a-quality-inspection" title="永久链接至标题"></a></h2>
<p>At present, you complete the quality verification manually with a visual
inspection of the results.</p>
<p>When the calibration is completed, the point cloud stitched during the
calibration process is provided. In the point cloud, details of the calibration
field can be easily identified. Assess the calibration quality for clarity. Look
at objects such as building facades, street lights, poles and road curbs. If the
point cloud is blurry and a ghosting effect can be found, the calibration is
poor. If the calibration result is good, a sharp and clear stitched point cloud
is shown.</p>
<p>Figure 1 shows the comparison between the stitched point clouds with good (a)
and insufficient(b) calibration quality.</p>
<p><img alt="" src="../../_images/good_calib.png" /></p>
<p align="center">
(a)
</p>
<p><img alt="" src="../../_images/poor_calib.png" /></p>
<p align="center">
(b)
</p>
<p align="center">
Figure 1. (a) a high quality calibration result (b) an insufficient one.
</p>
</section>
<section id="how-to-solve-the-permission-error-of-calibration-tools">
<h2>How to solve the permission error of calibration tools?<a class="headerlink" href="#how-to-solve-the-permission-error-of-calibration-tools" title="永久链接至标题"></a></h2>
<p>Output path needs <code class="docutils literal notranslate"><span class="pre">write</span></code> permission to be created folders and saved results. If
the path is missing the relevant permissions, you will receive the following
error:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terminate called after throwing an instance of <span class="s1">&#39;boost::filesystem::filesystem_error&#39;</span> what<span class="o">()</span>: boost::filesystem::create_directories: permission denied: <span class="s2">&quot;***&quot;</span>
</pre></div>
</div>
<p>Enter the following command to add <code class="docutils literal notranslate"><span class="pre">write</span></code> permission:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># add write permission to output path(e.g. /apollo/modules/calibration/data/mkz8)</span>
sudo chmod a+w /apollo/modules/calibration/data/mkz8 -R
</pre></div>
</div>
</section>
<section id="how-to-solve-permission-error-when-running-sensor-calibration-sh">
<h2>How to solve permission error when running sensor_calibration.sh?<a class="headerlink" href="#how-to-solve-permission-error-when-running-sensor-calibration-sh" title="永久链接至标题"></a></h2>
<p>Log path needs <code class="docutils literal notranslate"><span class="pre">write</span></code> permission to be created log files. If it is missing the
relevant permissions, you will receive the following error:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tee: /apollo/data/log/***.out: permission denied
</pre></div>
</div>
<p>Enter the following command to add <code class="docutils literal notranslate"><span class="pre">write</span></code> permission:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo chmod a+w /apollo/data/log
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../D-kit/readme.html" class="btn btn-neutral float-left" title="概览" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Calibration_FAQs_cn.html" class="btn btn-neutral float-right" title="传感器标定 FAQs" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, xinetzone.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>